{
  "name": "fo.olyck.net",
  "description": "A user friendly generator for foaas.com",
  "author": "Mattias Lyckne <mattias@lyckne.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olyckne/fo/issues"
  },
  "homepage": "http://fo.olyck.net",
  "repository": {
    "type": "git",
    "url": "https://github.com/olyckne/fo.git"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13",
    "karma-coverage": "^0.5",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "laravel-elixir": "^3.2",
    "laravel-elixir-karma": "^0.2",
    "phantomjs": "^1.9.17"
  },
  "scripts": {
    "test": "karma start --single-run"
  }
}
